# MyBrawlStars

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hbs/mybrawlstars/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbs/mybrawlstars/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/hbs/mybrawlstars/core/: BaseActivity.kt
app/src/main/java/com/hbs/mybrawlstars/di/: RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/hbs/mybrawlstars/domain/local/dao/: BrawlDatabase.kt
app/src/main/java/com/hbs/mybrawlstars/domain/local/repository/: BrawlCacheRepository.kt
app/src/main/java/com/hbs/mybrawlstars/domain/local/usecase/: CharacterCacheUseCase.kt
app/src/main/java/com/hbs/mybrawlstars/domain/remote/api/: ApiResult.kt  BrawlApi.kt  BrawlApiResources.kt  HttpStatus.kt
app/src/main/java/com/hbs/mybrawlstars/domain/remote/repository/: BrawlRepository.kt
app/src/main/java/com/hbs/mybrawlstars/domain/remote/usecase/: CharacterUseCase.kt  PlayerInformationUseCase.kt
app/src/main/java/com/hbs/mybrawlstars/model/: BrawlStarsPlayer.kt
app/src/main/java/com/hbs/mybrawlstars/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hbs/mybrawlstars/utils/retrofit/: CallDelegate.kt  ErrorHandlingCallAdapterFactory.kt  ResultCall.kt  ResultCallAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hbs/mybrawlstars/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
