apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hbs.mybrawlstars"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation libs.kotlin_stdlib
    implementation libs.core_ktx
    implementation libs.appcompat
    implementation libs.constraintlayout

    implementation libs.hilt_android
    implementation libs.hilt_android_compiler
    implementation libs.hilt_lifecycle_viewmodel

    implementation libs.retrofit
    implementation libs.retrofit_converter_gson
    implementation libs.okhttp3_logging_interceptor
    implementation libs.lifecycle_livedata_ktx
    implementation libs.lifecycle_viewmodel_ktx
    implementation libs.lifecycle_runtime_ktx

    kapt libs.hilt_compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext_junit
    androidTestImplementation libs.espresso_core

}